{
  "name": "eslint-plugin-mmkal",
  "version": "0.11.0",
  "description": "My eslint plugin with rules I find good. If you aren't me you probably shouldn't use this.",
  "packageManager": "pnpm@10.19.0",
  "files": [
    "README.md",
    "src/**",
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmkal/eslint-plugin-mmkal"
  },
  "scripts": {
    "inspect": "eslint-config-inspector",
    "prepare": "pnpm build",
    "lint": "eslint .",
    "test": "vitest run",
    "build": "rm -rf dist && tsc -p tsconfig.lib.json"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eslint/js": "^9.21.0",
    "@next/eslint-plugin-next": "^15.2.1",
    "@rushstack/eslint-config": "^4.2.0",
    "@rushstack/eslint-plugin": "^0.22.0",
    "@rushstack/eslint-plugin-packlets": "^0.10.0",
    "@rushstack/eslint-plugin-security": "^0.9.0",
    "@types/eslint": "^9.6.1",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-config-xo": "^0.49.0",
    "eslint-config-xo-react": "^0.28.0",
    "eslint-config-xo-typescript": "^9.0.0",
    "eslint-plugin-codegen": "^0.34.0",
    "eslint-plugin-functional": "^7.0.0",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unicorn": "^61.0.2",
    "eslint-plugin-vitest": "^0.5.4",
    "eslint-plugin-wrapper": "0.1.0-1",
    "globals": "^16.0.0",
    "lodash": "^4.17.21",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.44.1"
  },
  "devDependencies": {
    "@eslint/config-inspector": "^1.0.2",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.9",
    "execa": "^9.5.2",
    "link": "^2.1.1",
    "np": "^10.2.0",
    "pkg-pr-new": "^0.0.60",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
