{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "lib": [
      "es2017",
      "DOM"
    ],
    "allowArbitraryExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noErrorTruncation": true,
    "esModuleInterop": true
  },
  "include": [
    "src",
    "test",
    "*.js",
    "*/*.cjs",
    ".*.*js",
    "*.md",
    "**/*.md/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "*ignoreme*"
  ]
}
